#BlueJ class context
comment0.params=xPos\ yPos\ ballDiameter\ ballColor\ speedX\ speedY
comment0.target=Ball(int,\ int,\ int,\ java.awt.Color,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ball\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ @param\ speedX\ the\ starting\ horizontal\ speed\ of\ the\ ball\r\n\ @param\ speedY\ the\ starting\ vertical\ speed\ of\ the\ ball\r\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\ \r\n\ returns\ Color\ of\ ball\r\n
comment10.params=yPos
comment10.target=void\ changeYPos(int)
comment10.text=\r\n\ mutator\ for\ private\ field\ yPosition\r\n\ \r\n\ @param\ yPos\ changes\ private\ field\ yPosition\ to\ the\ value\ of\ parameter\ yPos\r\n
comment11.params=
comment11.target=int\ getLeftX()
comment11.text=\r\n\ accessor\ for\ private\ field\ leftX\r\n
comment12.params=
comment12.target=int\ getRightX()
comment12.text=\r\n\ accessor\ for\ private\ field\ rightX\r\n
comment13.params=
comment13.target=int\ getTopY()
comment13.text=\r\n\ accessor\ for\ private\ field\ topY\r\n
comment14.params=
comment14.target=int\ getBottomY()
comment14.text=\r\n\ accessor\ for\ private\ field\ bottomY\r\n
comment2.params=
comment2.target=int\ getDiameter()
comment2.text=\r\n\ returns\ the\ diameter\ of\ ball\r\n
comment3.params=
comment3.target=int\ getXSpeed()
comment3.text=\r\n\ returns\ horizontal\ speed\ of\ ball\r\n
comment4.params=speedX
comment4.target=void\ changeXSpeed(int)
comment4.text=\r\n\ mutator\ for\ private\ field\ xSpeed\r\n\ \r\n\ @param\ speedX\ changes\ private\ field\ xSpeed\ to\ the\ value\ of\ parameter\ speedX\r\n
comment5.params=
comment5.target=int\ getYSpeed()
comment5.text=\r\n\ returns\ vertical\ speed\ of\ ball\r\n
comment6.params=speedY
comment6.target=void\ changeYSpeed(int)
comment6.text=\r\n\ mutator\ for\ private\ field\ ySpeed\r\n\ \r\n\ @param\ speedX\ changes\ private\ field\ ySpeed\ to\ the\ value\ of\ parameter\ speedY\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment8.params=xPos
comment8.target=void\ changeXPos(int)
comment8.text=\r\n\ mutator\ for\ private\ field\ xPosition\r\n\ \r\n\ @param\ xPos\ changes\ private\ field\ xPosition\ to\ the\ value\ of\ parameter\ xPos\r\n
comment9.params=
comment9.target=int\ getYPosition()
comment9.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=15
