#BlueJ class context
comment0.params=
comment0.target=BallDemo()
comment0.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment1.params=balls\ xWidth\ yHeight
comment1.target=BallDemo(int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n\ \r\n\ @param\ balls\ the\ number\ of\ balls\ to\ be\ created\ in\ the\ box\ to\ bounce\ off\ each\ other\r\n\ @param\ xWidth\ the\ maximum\ width\ of\ the\ canvas\r\n\ @param\ yHeight\ the\ maximum\ height\ of\ the\ canvas\r\n
comment2.params=balls\ xWidth\ yHeight
comment2.target=void\ BoxBounce(int,\ int,\ int)
comment2.text=\r\n\ method\ to\ simulated\ bouncing\ and\ moving\ balls\ inside\ a\ box\ with\ four\ walls\r\n\ \r\n\ @param\ balls\ the\ number\ of\ balls\ contained\ in\ the\ box\r\n\ @param\ xWidth\ the\ width\ of\ the\ canvas\r\n\ @param\ yHeight\ the\ height\ of\ the\ canvas\r\n
numComments=3
